<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teaching - Keyu Wang</title>
    <style>
        /* Basic styling for the page */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

        /* Styling the navigation menu */
        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Centering and adding margin for content sections */
        section {
            padding: 20px;
            margin: 20px;
        }
	
	h1 {
    		color: #333; /* Text color */
    		font-size: 36px; /* Font size */
	}	

        h2 {
            color: #333;
        }

        /* Styling for the profile picture */
        .profile-pic {
            width: 300px;
            height: auto; /* Maintain aspect ratio */
            float: right; /* Align the image to the right */
            margin-left: 20px; /* Add some space between text and image */
        }

        /* Footer */
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: relative;
	    font-size: 14px;
            width: 100%;
            bottom: 0;
        }

        /* Contact Links */
        .contact-links a {
            display: inline-block;
            margin: 10px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        .contact-links a:hover {
            color: #555;
        }
    </style>

</head>
<body>

    <!-- Navigation Menu -->
    <nav>
        <a href="index.html">Home</a>
        <a href="research.html">Research</a>
        <a href="teaching.html">Teaching</a>
        <a href="activities.html">Activities</a>
    </nav>

    <!-- Teaching Section Content -->
    <section>
	<h2>At Université Paris Cité (2020-2024)</h2>
		<ul><li>Raisonnements mathématiques 1 2023-2024
			<li>Mathématiques 1 2023-2024
			<li>Teaching assistant: MI2 2022-2023
			<li>Teaching assistant: Lie theory 2022-2023 <a href="https://perso.imj-prg.fr/keyu-wang/enseignement/">link</a>
			<li>Teaching assistant: MI4 2021-2022
			<li>Teaching assistant: MP3 2020-2021
        </ul>
    </section>

</body>
</html>
